{
  "name": "my-travelling-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd . && nodemon server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OttaviaFeletig/my-travelling-app.git"
  },
  "author": "Ottavia Feletig <ottavia.feletig@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OttaviaFeletig/my-travelling-app/issues"
  },
  "homepage": "https://github.com/OttaviaFeletig/my-travelling-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "node-env-run": "^3.0.2",
    "nodemon": "^1.18.10"
  }
}
